<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel ADM</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }

        .header-painel{
            width: 100%;
            padding: 10px;
            background-color: rgb(6, 155, 155);
            color:white;
        }

        form{
            padding: 10px;
            margin: 10px 0;
            
        }

        form input{
            margin-bottom: 20px;
            padding-left: 10px;
            width: 100%;
            height: 40px;
            border: 1px solid black;
        }

        form textarea{
            width: 100%;
            height: 120px;
            border:1px solid black;
            padding: 10px;
        }

        form input[type=submit]{
            background-color: rgb(109, 141, 141);
            width: 100%;
            height: 40px;
            border: 0;
            cursor: pointer;
            font-size: 30px;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="header-painel">
        <h2>Cadastro Noticias</h2>
    </div>
    <form enctype="multipart/form-data" method="post" action="/admin/cadastro">
        <input type="text" name="titulo_noticia" placeholder="Titulo da Noticia" />
        <input type="text" name="url_imagem" placeholder="Categoria">
        <input type="text" name="slug" placeholder="slug">
        <input type="file" name="arquivo" id="imagemInput">
        <img id="imagemPreview" src="" alt="Preview da imagem" style="max-width: 200px; max-height: 200px;">
        <textarea name="noticia" id=""  placeholder="Noticia..." ></textarea>
        <input type="submit" name="acao" value="Enviar">
    </form>
    <br>
    <div class="header-painel">
        <h2>listando noticias</h2>
    </div>

   

   

    <%for(let i = 0; i < posts.length; i++){ %>
        <div class="box-ultima-single">
            <div class="noticia-single"  style="margin-top: 20px; border-bottom:2px dashed #ccc; padding:10px 0; display: flex; justify-content:space-between">
                <p>Titilo Noticia: <%= posts[i].titulo %></p>
                <a href="/admin/deletar/<%= posts[i].id %>">(X)</a>
            </div>
            
    <% } %>

    <script>
        function exibirPreview() {
            const input = document.getElementById('imagemInput');
            const preview = document.getElementById('imagemPreview');
            
            input.addEventListener('change', function() {
                if (input.files && input.files[0]) {
                    const reader = new FileReader();
                    
                    reader.onload = function(e) {
                        preview.src = e.target.result;
                    };
                    
                    reader.readAsDataURL(input.files[0]);
                } else {
                    preview.src = '';
                }
            });
        }
        
        // Chame a função quando a página carregar
        window.addEventListener('load', exibirPreview);
    </script>
    </script>
</body>
</html>